# Server Configuration
PORT=3001


# Database Configuration
MONGODB_URI=mongodb://bullionvan:Josphat0793940573@ac-bmkjtcu-shard-00-00.sfsbdbi.mongodb.net:27017,ac-bmkjtcu-shard-00-01.sfsbdbi.mongodb.net:27017,ac-bmkjtcu-shard-00-02.sfsbdbi.mongodb.net:27017/FIELDSCORE?replicaSet=atlas-11oe1h-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

# M-Pesa Configuration
MPESA_SHORTCODE=174379
MPESA_CONSUMER_KEY=CkK8PD2QddR7BwM7x5Q7UUq00NyIJzAKyjfo6fYZkHf1cQTn
MPESA_CONSUMER_SECRET=xThJyhTeABDTQ08fi6QbEXU1TyrgANnVHUISAkdy63J9lYSIgdzrZzZmJveXWKhb
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=http://10.0.2.2:3001/api/mpesa/callback

# Intasend Configuration
INTASEND_PUBLISHABLE_KEY=ISPubKey_test_0ee19c1b-0714-48d1-a792-f023f348ff12
INTASEND_SECRET_KEY=ISSecretKey_test_0c7a71ea-da1b-44e6-8898-fbc49e30d238
INTASEND_TEST_MODE=true
